A
5 4
 ** 
*  *
****
*  *
*  *

B
5 4
***
*  *
****
*  *
***

C
5 4
****
*   
*   
*   
****

D
5 4
*** 
*  *
*  *
*  *
*** 

E
5 4
****
*    
***
*    
****

F
5 4
****
*
***
*
*

G
5 5
*****
*    
* ***
*   *
*****

H
5 4
*  *
*  *
****
*  *
*  *

I
5 5
*****
  *  
  *  
  *  
*****

J
5 5
*****
  *  
  *  
  *  
***

K
5 4
*  * 
* * 
**  
* * 
*  *

L
5 4
*
*
*
*
****

M
5 5
*   *
** **
* * *
*   *
*   *

N
5 5
*   *
**  *
* * *
*  **
*   *

O
5 4
****
*  *
*  *
*  *
****

P
5 4
***
*  *
***
*
*

Q
5 6
*****
*   *
*   *
* * *
******

R
5 4
***
*  *
***
* *
*  *

S
5 4
****
*
****
   *
****

T
5 5
*****
  *
  *
  *
  *

U
5 4
*  *
*  *
*  *
*  *
****

V
5 5
*   *
*   *
*   *
 * *
  *

W
5 5
*   *
*   *
* * *
** **
*   *

X
5 5
*   *
 * * 
  * 
 * *
*   *

Y
5 5
*   *
 * * 
  * 
  *
  *

Z
5 5
*****
   * 
  *  
 *   
*****